# news

./: README.html  README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/news/ui/: NewsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/adapters/: NewsAdapter.kt
app/src/main/java/com/example/news/api/: NewsApi.kt
app/src/main/java/com/example/news/db/: Converters.kt  NewsResponseItemDao.kt  NewsResponseItemDatabase.kt
app/src/main/java/com/example/news/models/: Images.kt  NewsResponse.kt  NewsResponseItem.kt  TypeAttributes.kt
app/src/main/java/com/example/news/repository/: NewsRepository.kt
app/src/main/java/com/example/news/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/news/ui/fragments/: ArticleFragment.kt  FilterNewsFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_spinner.xml
app/src/main/res/layout/: activity_news.xml  fragment_filter_news.xml  fragment_news.xml  fragment_saved_news.xml  item_article_preview.xml  item_error_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
